# ma-starter-android

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/digital/pashabank/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/pashabank/starter/: MainApp.kt
app/src/main/java/digital/pashabank/starter/appinitializers/: AppInitializer.kt  AppInitializers.kt  TimberInitializer.kt
app/src/main/java/digital/pashabank/starter/appinitializers/di/: InitializersModule.kt
app/src/main/java/digital/pashabank/starter/di/: AppComponent.kt
app/src/test/java/digital/pashabank/starter/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/digital/pashabank/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/digital/pashabank/data/di/: DataModule.kt
data/src/main/java/digital/pashabank/data/errors/: RemoteErrorMapper.kt
data/src/main/java/digital/pashabank/data/extensions/: StringExtensions.kt
data/src/main/java/digital/pashabank/data/local/base/: BasePreferences.kt  ReadDelegate.kt  ReadWriteDelegate.kt
data/src/main/java/digital/pashabank/data/local/card/: CardDao.kt  CardDatabase.kt  CardLocalDataSource.kt  CardLocalDataSourceImpl.kt
data/src/main/java/digital/pashabank/data/local/customer/: CustomerDao.kt  (+3 more)
data/src/main/java/digital/pashabank/data/mapper/: DomainToRemoteMapper.kt  LocalToDomainMapper.kt  Mapper.kt  RemoteToLocalMapper.kt
data/src/main/java/digital/pashabank/data/remote/: CardApi.kt  CustomerApi.kt  TransactionApi.kt
data/src/main/java/digital/pashabank/data/repository/: AuthRepositoryImpl.kt  CardRepositoryImpl.kt  CustomerRepositoryImpl.kt  ErrorConverterRepositoryImpl.kt  TransactionRepositoryImpl.kt
domain/src/main/java/digital/pashabank/domain/base/: BaseFlowUseCase.kt  BaseUseCase.kt
domain/src/main/java/digital/pashabank/domain/constant/: DomainConstants.kt
domain/src/main/java/digital/pashabank/domain/di/: DomainModule.kt
domain/src/main/java/digital/pashabank/domain/exceptions/: ErrorConverter.kt  ErrorConverterImpl.kt  ErrorMapper.kt  Exceptions.kt
domain/src/main/java/digital/pashabank/domain/repository/: AppSettingsDataSource.kt  AuthRepository.kt  CardRepository.kt  CustomerRepository.kt  ErrorConverterRepository.kt  TransactionRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/digital/pashabank/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/az/pashabank/presentation/base/: BaseViewModel.kt
presentation/src/main/java/az/pashabank/presentation/di/: PresentationModule.kt
presentation/src/main/java/digital/pashabank/presentation/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseEffect.kt  BaseFragment.kt  BaseViewModel.kt  LanguageContextWrapper.kt  LoadingDialog.kt
presentation/src/main/java/digital/pashabank/presentation/common/: LogoutHandler.kt
presentation/src/main/java/digital/pashabank/presentation/delegate/: ViewBindingDelegate.kt
presentation/src/main/java/digital/pashabank/presentation/di/: PresentationModule.kt
presentation/src/main/java/digital/pashabank/presentation/extensions/: Date.kt  String.kt  View.kt
presentation/src/main/java/digital/pashabank/presentation/flow/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/digital/pashabank/presentation/flow/main/content/: MainPageFragment.kt  MainPageViewModel.kt
presentation/src/main/java/digital/pashabank/presentation/flow/main/content/adapters/: CardsPageAdapter.kt  TransactionsAdapter.kt
presentation/src/main/java/digital/pashabank/presentation/flow/main/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/digital/pashabank/presentation/flow/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/digital/pashabank/presentation/tools/: NavigationCommand.kt  ShimmerLoaderAdapter.kt  SingleLiveEvent.kt  Utils.kt
presentation/src/main/res/layout/: fragment_login.xml  fragment_main_page.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-az/: strings.xml
presentation/src/test/java/digital/pashabank/presentation/: ExampleUnitTest.kt
(+35 files in other folders)
